[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 200

; Set permission for unix socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process idle timeout
request_terminate_timeout = 300

; Graceful stop timeout
process_control_timeout = 10s

; Environment variables
env[DB_CONNECTION] = sqlite
env[QUEUE_CONNECTION] = sync
